NODE_ENV=development
TOKEN_SECRET=oXJYM2pcaH5S0LlNgirrBwHOo4s5Dbeh2MMHZNYqCvLA8fGM5OGm9ddxQM8UrGoFCzW1pyN4ZZMBj5dL
DB_CONN_STR=mongodb://mongoadmin:secret@localhost:27018
claudinary_name=dcxuyxqvo 
claudinary_api_key=387288113589199
claudinary_api_secret=7FCU8VfE3k6IB2oyHxdtts5K9Bo
SG_API_KEY=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