NODE_ENV=development
TOKEN_SECRET=oXJYM2pcaH5S0LlNgirrBwHOo4s5Dbeh2MMHZNYqCvLA8fGM5OGm9ddxQM8UrGoFCzW1pyN4ZZMBj5dL
DB_CONN_STR=mongodb+srv://knou:knou-mongo@knou.5dfkt.mongodb.net/test
claudinary_name=dcxuyxqvo 
claudinary_api_key=387288113589199
claudinary_api_secret=7FCU8VfE3k6IB2oyHxdtts5K9Bo
SG_API_KEY=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